
  // static Future<List<Cast>> getMovieCasts(int id) async {
  //   final response = await http.get(
  //       Uri.parse("https://api.themoviedb.org/3/movie/$id/credits?$apiKey"));

  //   List<Cast> casts = [];
  //   if (response.statusCode == 200) {
  //     var getCasts = json.decode(response.body) as Map<String, dynamic>;
  //     var results = getCasts["cast"];
  //     for (int i = 0; i < results.length; i++) {
  //       casts.add(
  //         Cast(
  //           id: results[i]["id"],
  //           name: results[i]["name"],
  //           img: results[i]["profile_path"],
  //         ),
  //       );
  //     }
  //     // print(results);
  //     // var result = getMovies["results"];
  //   }

  //   return casts;
  // }